class Shape {
    radius: Int;
    color: String;
}

class Circle inherits Shape {
    radius: Int <- 10;
    color: String <- "Red";

    castbol: Bool <- 1;
    castinnt: Int <- true;
    
    hasCorners: Bool <- true;
    sumbol: Int <- 1;
    rescasted: Int <- hasCorners + sumbol;
    
    diameter: Int <- radius + radius;

    getArea(diameter:Int): Int {
        if true then 
            radius <- 8
        else 
            radius <- 4
        fi;

        while true loop 1 pool;
        return 3 * radius * radius;
    }




    getColor(): String {
        return color;
    }
}

class Rectangle inherits Shape {
    length: Int <- 5;
    width: Int <- 10;
    
    getArea(): Int {
        while length < width loop {
            length <- length + 1
        } pool;
        return length * width;
    }
}

class Main{
    main():Int{
        return 1;
    }
}
(new Main).main();
