class Shape {
    radius: Int;
    color: String;

    getArea (diameter:Int): Int {
        return 1;
    }
}

class Circle inherits Shape {
    radius: Int <- 10;
    color: String <- "Red";

    castbol: Bool <- 1;
    castinnt: Int <- true;

    hasCorners: Bool <- true;
    sumbol: Int <- 1;
    rescasted: Int <- hasCorners + sumbol;

    diameter: Int <- radius + radius;

    getArea(diameter:Int): Int {

        let
            id: Int <- 1

         in id+3;
        new Main;
        not true;
        not false;
        ~ 1;

        if true then
            radius <- 8
        else
            radius <- 4
        fi;

        (new Shape)@Shape.copy();

        isvoid radius;
        1+1;
        "hola";
        while true loop 1 pool;
        return 3 * radius * radius;
    }




    getColor(): String {
        getColor();
        return color;
    }
}

class Rectangle inherits Shape {
    length: Int <- 5;
    width: Int <- 10;

    getArea(diameter:Int): Int {
        while (length<-5) loop {
            length <- length + 1
        } pool;
        return length * width;
    }
}

class Main {
    rectangulo: Object <- new Rectangle;
    circulo: Object <- new Circle;

    figura3: Bool <- rectangulo = rectangulo;

    main():Int{
        return 1;
    }
}
(new Main).main();
