Start  Main(class)
End  Main(class)
         
Start  Main(class)-main(method)
End  Main(class)-main(method)
         
Start  Shape(class)
End  Shape(class)
         
Start  Shape(class)-isCool(method)
End  Shape(class)-isCool(method)
         
Start  Shape(class)-isCool(method)-let(119let)
End  Shape(class)-isCool(method)-let(119let)
         
Start  Shape(class)-getArea(method)
End  Shape(class)-getArea(method)
         
Start  Shape(class)-getPerimeter(method)
End  Shape(class)-getPerimeter(method)
         
Start  Circle(class)
End  Circle(class)
         
Start  Circle(class)-getArea(method)
End  Circle(class)-getArea(method)
         
Start  Circle(class)-getArea(method)-let(273let)
End  Circle(class)-getArea(method)-let(273let)
         
Start  Circle(class)-getArea(method)-IF(293if)
End  Circle(class)-getArea(method)-IF(293if)
         
Start  Circle(class)-getArea(method)-ELSE(293if)
End  Circle(class)-getArea(method)-ELSE(293if)
         
Start  Circle(class)-getColor(method)
End  Circle(class)-getColor(method)
         
Start  Rectangle(class)
End  Rectangle(class)
         
Start  Rectangle(class)-getArea(method)
End  Rectangle(class)-getArea(method)
         
