CL1 START Rectangle 
	<DIR>.Rectangle.attr.length ASSIGN 5  
	<DIR>.Rectangle.attr.width ASSIGN 10  
	<DIR>.Rectangle.attr.newbool ASSIGN 1  
	MT1 START operations 
	t1 = 4 MULT 3
	t2 = 10 SUM t1
	<DIR>.Rectangle.attr.length ASSIGN t2  
	t3 = 5 DIV 2
	<DIR>.Rectangle.attr.width ASSIGN t3  
	t4 = 10 SUB 10
	<DIR>.Rectangle.attr.length ASSIGN t4  
	t5 = 10 MULT 7
	<DIR>.Rectangle.attr.length ASSIGN t5  
	RETURN 1 
	MT2 END operations 
CL2 END Rectangle 
	      
CL3 START Main 
	MT3 START main 
	RETURN 1 
	MT4 END main 
CL4 END Main 
	      
	t6 = Main NEW 
	t7 = <DIR>.Main.method.main ON t6
	t8 = CALL t7 WITH 0 
