CL1 START Main 
	t1 = 7 MULT 2
	<DIR>.Main.attr.radius ASSIGN t1  
	<DIR>.Main.attr.booleano ASSIGN true  
	t2 = 90 SUM 10
	t3 = t2 SUB 6
	t4 = t3 DIV 5
	<DIR>.Main.attr.t1 ASSIGN t4  
	t5 = IO NEW 
	<DIR>.Main.attr.io ASSIGN t5  
	<DIR>.Main.attr.name ASSIGN 'Juan'  
	t6 = Shape NEW 
	<DIR>.Main.attr.shape ASSIGN t6  
	MT1 START main 
	<DIR>.Main.attr.name ASSIGN 'Mario'  
	t7 = <DIR>.Main.method.saludo ON SELF
	t8 = CALL t7 WITH 0 
	t9 = <DIR>.IO.method.outString ON <DIR>.Main.attr.io
	t10 = 'hola'  
	PARAM t10 
	t11 = CALL t9 WITH 1 
	t12 = 4 SUM 5
	t13 = t12 DIV 1
	<DIR>.Main.attr.radius ASSIGN t13  
	t14 = 6 LTH 7
	<DIR>.Main.attr.booleano ASSIGN t14  
	t15 = <DIR>.Main.method.suma ON SELF
	t16 = 1  
	t17 = 4  
	PARAM t16 
	PARAM t17 
	t18 = CALL t15 WITH 2 
	<DIR>.Main.attr.radius ASSIGN t18  
	t19 = <DIR>.Main.attr.t1 LTH 4
	L1 IFNOT t19 GOTO L2
	t20 = <DIR>.Main.attr.t1 SUM 1
	<DIR>.Main.attr.t1 ASSIGN t20  
	GOTO L1 
	L2     
	IFNOT <DIR>.Main.attr.booleano GOTO L4
	S3 START main-IF 
	<DIR>.Main.attr.radius ASSIGN 8  
	GOTO L7 
	L4     
	S5 END main-IF 
	S6 START main-ELSE 
	<DIR>.Main.attr.radius ASSIGN 4  
	L7     
	S8 END main-ELSE 
	RETURN <DIR>.Main.attr.radius 
	MT2 END main 
	MT3 START suma 
	 <DIR>.Main.suma.formal.a 
	 <DIR>.Main.suma.formal.b 
	t21 = <DIR>.Main.suma.formal.a SUM <DIR>.Main.suma.formal.b
	RETURN t21 
	MT4 END suma 
	MT5 START saludo 
	RETURN 'hola' 
	MT6 END saludo 
CL2 END Main 
	      
CL3 START Shape 
	 <DIR>.Shape.attr.radius 
	 <DIR>.Shape.attr.color 
	 <DIR>.Shape.attr.ancho 
	<DIR>.Shape.attr.hasCorners ASSIGN true  
	MT7 START isCool 
	 <DIR>.Shape.isCool.formal.radius 
	RETURN 1 
	MT8 END isCool 
	MT9 START getArea 
	 <DIR>.Shape.getArea.formal.diameter 
	RETURN 1 
	MT10 END getArea 
	MT11 START getPerimeter 
	 <DIR>.Shape.getPerimeter.formal.height 
	 <DIR>.Shape.getPerimeter.formal.width 
	t22 = 2 MULT <DIR>.Shape.getPerimeter.formal.height
	t23 = 2 MULT <DIR>.Shape.getPerimeter.formal.width
	t24 = t22 SUM t23
	RETURN t24 
	MT12 END getPerimeter 
CL4 END Shape 
	      
	t25 = Main NEW 
	t26 = <DIR>.Main.method.main ON t25
	t27 = CALL t26 WITH 0 
