CL1 START global-Main(class)
MT1 START global-Main(class)-main(method)
MT2 END global-Main(class)-main(method)
CL2 END global-Main(class)
MT3 START global-Main(class)-main2(method)
MT4 END global-Main(class)-main2(method)
CL3 END global-Main(class)
     
CL4 START global-Shape(class)
MT5 START global-Shape(class)-isCool(method)
S1 START global-Shape(class)-isCool(method)-let(138let)
L2  1
L3  2
S4 END global-Shape(class)-isCool(method)-let(138let)
MT6 END global-Shape(class)-isCool(method)
MT7 START global-Shape(class)-getArea(method)
MT8 END global-Shape(class)-getArea(method)
MT9 START global-Shape(class)-getPerimeter(method)
MT10 END global-Shape(class)-getPerimeter(method)
CL5 END global-Shape(class)
     
CL6 START global-Circle(class)
MT11 START global-Circle(class)-getArea(method)
L5  2
L6  'hola'
S7 START global-Circle(class)-getArea(method)-let(281let)
L8  1
L9  '1'
L10  false
S11 END global-Circle(class)-getArea(method)-let(281let)
S12 START global-Circle(class)-getArea(method)-IF(301if)
L13  8
S14 END global-Circle(class)-getArea(method)-IF(301if)
S15 START global-Circle(class)-getArea(method)-ELSE(301if)
L16  4
S17 END global-Circle(class)-getArea(method)-ELSE(301if)
MT12 END global-Circle(class)-getArea(method)
MT13 START global-Circle(class)-getColor(method)
MT14 END global-Circle(class)-getColor(method)
CL7 END global-Circle(class)
     
CL8 START global-Rectangle(class)
MT15 START global-Rectangle(class)-getArea(method)
MT16 END global-Rectangle(class)-getArea(method)
CL9 END global-Rectangle(class)
