CL1 START Main 
	t1 = 7 MULT 2
	<DIR>.Main.attr.radius ASSIGN t1  
	<DIR>.Main.attr.booleano ASSIGN true  
	t2 = 90 SUM 10
	t3 = t2 SUB 6
	t4 = t3 DIV 5
	<DIR>.Main.attr.t1 ASSIGN t4  
	t5 = IO NEW 
	<DIR>.Main.attr.io ASSIGN t5  
	t6 = IO NEW 
	<DIR>.Main.attr.oi ASSIGN t6  
	<DIR>.Main.attr.name ASSIGN 'Juan'  
	t7 = Shape NEW 
	<DIR>.Main.attr.shape ASSIGN t7  
	MT1 START main 
	t8 = <DIR>.Shape.method.allType ON <DIR>.Main.attr.shape
	t9 = 1  
	t10 = false  
	t11 = 'palabraaa'  
	PARAM t9 
	PARAM t10 
	PARAM t11 
	t12 = CALL t8 WITH 3 
	<DIR>.Main.attr.name ASSIGN 'Mario'  
	t13 = <DIR>.Main.method.saludo ON SELF
	t14 = CALL t13 WITH 0 
	t15 = <DIR>.IO.method.outString ON <DIR>.Main.attr.io
	t16 = 'hola'  
	PARAM t16 
	t17 = CALL t15 WITH 1 
	t18 = 4 SUM 5
	t19 = t18 DIV 1
	<DIR>.Main.attr.radius ASSIGN t19  
	t20 = 6 LTH 7
	<DIR>.Main.attr.booleano ASSIGN t20  
	t21 = <DIR>.Main.method.suma ON SELF
	t22 = 1  
	t23 = 4  
	PARAM t22 
	PARAM t23 
	t24 = CALL t21 WITH 2 
	<DIR>.Main.attr.radius ASSIGN t24  
	t25 = <DIR>.Main.attr.t1 LTH 4
	L1 IFNOT t25 GOTO L2
	t26 = <DIR>.Main.attr.t1 SUM 1
	<DIR>.Main.attr.t1 ASSIGN t26  
	GOTO L1 
	L2     
	IFNOT <DIR>.Main.attr.booleano GOTO L4
	S3 START main-IF 
	<DIR>.Main.attr.radius ASSIGN 8  
	GOTO L7 
	L4     
	S5 END main-IF 
	S6 START main-ELSE 
	<DIR>.Main.attr.radius ASSIGN 4  
	L7     
	S8 END main-ELSE 
	RETURN <DIR>.Main.attr.radius 
	MT2 END main 
	MT3 START suma 
	 <DIR>.Main.suma.formal.a 
	 <DIR>.Main.suma.formal.b 
	t27 = <DIR>.Main.suma.formal.a SUM <DIR>.Main.suma.formal.b
	RETURN t27 
	MT4 END suma 
	MT5 START saludo 
	RETURN 'hola' 
	MT6 END saludo 
CL2 END Main 
	      
CL3 START Shape 
	 <DIR>.Shape.attr.radius 
	 <DIR>.Shape.attr.color 
	 <DIR>.Shape.attr.ancho 
	<DIR>.Shape.attr.hasCorners ASSIGN true  
	MT7 START isCool 
	 <DIR>.Shape.isCool.formal.radius 
	RETURN 1 
	MT8 END isCool 
	MT9 START getArea 
	 <DIR>.Shape.getArea.formal.diameter 
	RETURN 1 
	MT10 END getArea 
	MT11 START allType 
	 <DIR>.Shape.allType.formal.entero 
	 <DIR>.Shape.allType.formal.bol 
	 <DIR>.Shape.allType.formal.cara 
	RETURN 1 
	MT12 END allType 
	MT13 START getPerimeter 
	 <DIR>.Shape.getPerimeter.formal.height 
	 <DIR>.Shape.getPerimeter.formal.width 
	t28 = 2 MULT <DIR>.Shape.getPerimeter.formal.height
	t29 = 2 MULT <DIR>.Shape.getPerimeter.formal.width
	t30 = t28 SUM t29
	RETURN t30 
	MT14 END getPerimeter 
CL4 END Shape 
	      
	t31 = Main NEW 
	t32 = <DIR>.Main.method.main ON t31
	t33 = CALL t32 WITH 0 
