CL1 START Main 
	<DIR>.Main.attr.booleano ASSIGN true  
	t1 = IO NEW 
	<DIR>.Main.attr.io ASSIGN t1  
	<DIR>.Main.attr.age ASSIGN 0  
	<DIR>.Main.attr.name ASSIGN ' '  
	MT1 START main 
	<DIR>.Main.attr.name ASSIGN 'Luis'  
	t2 = <DIR>.IO.method.outString ON <DIR>.Main.attr.io
	t3 = <DIR>.Main.attr.name  
	PARAM t3 
	t4 = CALL t2 WITH 1 
	t5 = <DIR>.IO.method.outString ON <DIR>.Main.attr.io
	t6 = ' ingrese su edad: '  
	PARAM t6 
	t7 = CALL t5 WITH 1 
	t8 = <DIR>.IO.method.inInt ON <DIR>.Main.attr.io
	t9 = CALL t8 WITH 0 
	<DIR>.Main.attr.age ASSIGN t9  
	t10 = <DIR>.Main.attr.age GTH 17
	IFNOT t10 GOTO L2
	S1 START main-IF 
	t11 = <DIR>.IO.method.outString ON <DIR>.Main.attr.io
	t12 = '\nEs mayor de edad'  
	PARAM t12 
	t13 = CALL t11 WITH 1 
	GOTO L5 
	L2     
	S3 END main-IF 
	S4 START main-ELSE 
	t14 = <DIR>.IO.method.outString ON <DIR>.Main.attr.io
	t15 = '\nEs menor de edad'  
	PARAM t15 
	t16 = CALL t14 WITH 1 
	L5     
	S6 END main-ELSE 
	RETURN 1 
	MT2 END main 
CL2 END Main 
	      
	t17 = Main NEW 
	t18 = <DIR>.Main.method.main ON t17
	t19 = CALL t18 WITH 0 
