class Main {
	radius: Int <- 7*2;
    booleano: Bool <- true;
  	t1: Int <- 90+10-6/5;
  	io: IO <- (new IO);
  	name: String <- "Juan";
  	shape: Shape <- new Shape;


    main():Int{
        name <- "Mario";
        saludo();
        (io).outString("hola");

      	radius <- (4 + 5 / 1);

      	booleano <- (6 < 7);

      	radius <- suma(1,4);

      	while (t1<4) loop {
            t1 <- (t1 + 1)
        } pool;

      	if booleano then
            radius <- 8
        else
            radius <- 4
        fi;

        return radius;
    }
    suma(a:Int, b:Int):Int{
        return a+b;
    }


    saludo():String{
        return "hola";
    }
}
class Shape {
    radius: Int;
    color: String;
    ancho: Int;

    hasCorners: Bool <- true;

    isCool (radius:Int): Bool {
        return 1;
    }
    getArea (diameter:Int): Int {
        return 1;
    }

    getPerimeter (height: Int, width: Int): Int {

        return (2 * height) +  (2 * width);

    }

}

(new Main).main();
