class Main {
	radius: Int <- 7*2;
    booleano: Bool <- true;
  	t1: Int <- 90+10;
  	io: IO <- (new IO);
  	oi: IO <- (new IO);
  	name: String <- "Juan";
  	cadena: String <- "Pa";
    ari: Arithmetic <- new Arithmetic;

    main():Int{

        name <- "Carlitos";

        io.outString(name);
      	radius <- suma(1,4);

      	booleano <- (6 > 7);

      	if booleano then
            radius <- 8
        else
            radius <- 4
        fi;
        io.outString("\n");
        io.outInt(radius);
        io.outString("\n");
        return 0;
    }
    suma(a:Int, b:Int):Int{
        return a+b;
    }

    setName(newName:String):String{
        name <- newName;
        return name;
    }


    saludo():String{
        io.outString("Hola Carlos\n");
        return "hola";
    }
}

class Arithmetic{

    sumaTres(a:Int, b:Int, c:Int): Int{
        return (a+b+c);
    }

}

(new Main).main();
