token literal names:
null
';'
'{'
'}'
':'
'<-'
'('
')'
','
'SELF_TYPE'
'Int'
'String'
'Bool'
'IO'
'Object'
'@'
'.'
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'let'
'in'
'new'
'isvoid'
'return'
'<'
'>'
'<='
'>='
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RW_INHERITS
RW_ISVOID
RW_WHILE
RW_CLASS
RW_LOOP
RW_ELSE
RW_POOL
RW_THEN
RW_NEW
RW_NOT
RW_FI
RW_IF
RW_IN
RW_TRUE
RW_FALSE
ID
INT
STRING
WS
COMMENT
INLINE_COMMENT
OP
CLASS_ID

rule names:
program
classDef
feature
attr
method
formals
formal
type
expr
func_return
comparation_operators
bool_value
comparation


atn:
[4, 1, 57, 254, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 81, 8, 4, 10, 4, 12, 4, 84, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 90, 8, 5, 1, 5, 1, 5, 5, 5, 94, 8, 5, 10, 5, 12, 5, 97, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 114, 8, 8, 10, 8, 12, 8, 117, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 139, 8, 8, 10, 8, 12, 8, 142, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 5, 8, 162, 8, 8, 10, 8, 12, 8, 165, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 183, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 197, 8, 8, 10, 8, 12, 8, 200, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 211, 8, 8, 10, 8, 12, 8, 214, 9, 8, 3, 8, 216, 8, 8, 1, 8, 5, 8, 219, 8, 8, 10, 8, 12, 8, 222, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 235, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 241, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 252, 8, 12, 1, 12, 0, 1, 16, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 2, 0, 9, 14, 50, 50, 1, 0, 51, 52, 284, 0, 29, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 234, 1, 0, 0, 0, 22, 240, 1, 0, 0, 0, 24, 251, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 37, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 3, 16, 8, 0, 33, 34, 5, 1, 0, 0, 34, 36, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 5, 38, 0, 0, 43, 46, 5, 57, 0, 0, 44, 45, 5, 35, 0, 0, 45, 47, 5, 57, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 52, 5, 2, 0, 0, 49, 51, 3, 4, 2, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 3, 0, 0, 56, 3, 1, 0, 0, 0, 57, 60, 3, 6, 3, 0, 58, 60, 3, 8, 4, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 50, 0, 0, 62, 63, 5, 4, 0, 0, 63, 66, 3, 14, 7, 0, 64, 65, 5, 5, 0, 0, 65, 67, 3, 16, 8, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 7, 1, 0, 0, 0, 70, 71, 5, 50, 0, 0, 71, 72, 5, 6, 0, 0, 72, 73, 3, 10, 5, 0, 73, 74, 5, 7, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 3, 14, 7, 0, 76, 82, 5, 2, 0, 0, 77, 78, 3, 16, 8, 0, 78, 79, 5, 1, 0, 0, 79, 81, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 3, 18, 9, 0, 86, 87, 5, 3, 0, 0, 87, 9, 1, 0, 0, 0, 88, 90, 3, 12, 6, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 95, 1, 0, 0, 0, 91, 92, 5, 8, 0, 0, 92, 94, 3, 12, 6, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 50, 0, 0, 99, 100, 5, 4, 0, 0, 100, 101, 3, 14, 7, 0, 101, 13, 1, 0, 0, 0, 102, 103, 7, 0, 0, 0, 103, 15, 1, 0, 0, 0, 104, 105, 6, 8, -1, 0, 105, 106, 5, 50, 0, 0, 106, 107, 5, 5, 0, 0, 107, 183, 3, 16, 8, 17, 108, 109, 5, 50, 0, 0, 109, 110, 5, 6, 0, 0, 110, 115, 3, 16, 8, 0, 111, 112, 5, 8, 0, 0, 112, 114, 3, 16, 8, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 7, 0, 0, 119, 183, 1, 0, 0, 0, 120, 121, 5, 17, 0, 0, 121, 122, 3, 22, 11, 0, 122, 123, 5, 18, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 19, 0, 0, 125, 126, 3, 16, 8, 0, 126, 127, 5, 20, 0, 0, 127, 183, 1, 0, 0, 0, 128, 129, 5, 21, 0, 0, 129, 130, 3, 22, 11, 0, 130, 131, 5, 22, 0, 0, 131, 132, 3, 16, 8, 0, 132, 133, 5, 23, 0, 0, 133, 183, 1, 0, 0, 0, 134, 135, 5, 2, 0, 0, 135, 140, 3, 16, 8, 0, 136, 137, 5, 1, 0, 0, 137, 139, 3, 16, 8, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 3, 0, 0, 144, 183, 1, 0, 0, 0, 145, 146, 5, 24, 0, 0, 146, 147, 5, 50, 0, 0, 147, 148, 5, 4, 0, 0, 148, 151, 3, 14, 7, 0, 149, 150, 5, 5, 0, 0, 150, 152, 3, 16, 8, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 163, 1, 0, 0, 0, 153, 154, 5, 8, 0, 0, 154, 155, 5, 50, 0, 0, 155, 156, 5, 4, 0, 0, 156, 159, 3, 14, 7, 0, 157, 158, 5, 5, 0, 0, 158, 160, 3, 16, 8, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 25, 0, 0, 167, 168, 3, 16, 8, 11, 168, 183, 1, 0, 0, 0, 169, 170, 5, 26, 0, 0, 170, 183, 5, 57, 0, 0, 171, 172, 5, 27, 0, 0, 172, 183, 3, 16, 8, 8, 173, 174, 5, 6, 0, 0, 174, 175, 3, 16, 8, 0, 175, 176, 5, 7, 0, 0, 176, 183, 1, 0, 0, 0, 177, 183, 5, 50, 0, 0, 178, 183, 5, 51, 0, 0, 179, 183, 5, 52, 0, 0, 180, 183, 5, 49, 0, 0, 181, 183, 5, 48, 0, 0, 182, 104, 1, 0, 0, 0, 182, 108, 1, 0, 0, 0, 182, 120, 1, 0, 0, 0, 182, 128, 1, 0, 0, 0, 182, 134, 1, 0, 0, 0, 182, 145, 1, 0, 0, 0, 182, 169, 1, 0, 0, 0, 182, 171, 1, 0, 0, 0, 182, 173, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 220, 1, 0, 0, 0, 184, 185, 10, 7, 0, 0, 185, 186, 5, 56, 0, 0, 186, 219, 3, 16, 8, 8, 187, 188, 10, 16, 0, 0, 188, 189, 5, 15, 0, 0, 189, 190, 3, 14, 7, 0, 190, 191, 5, 16, 0, 0, 191, 192, 5, 50, 0, 0, 192, 193, 5, 6, 0, 0, 193, 198, 3, 16, 8, 0, 194, 195, 5, 8, 0, 0, 195, 197, 3, 16, 8, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 7, 0, 0, 202, 219, 1, 0, 0, 0, 203, 204, 10, 10, 0, 0, 204, 205, 5, 16, 0, 0, 205, 206, 5, 50, 0, 0, 206, 215, 5, 6, 0, 0, 207, 212, 3, 16, 8, 0, 208, 209, 5, 8, 0, 0, 209, 211, 3, 16, 8, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 5, 7, 0, 0, 218, 184, 1, 0, 0, 0, 218, 187, 1, 0, 0, 0, 218, 203, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 17, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 28, 0, 0, 224, 225, 3, 16, 8, 0, 225, 226, 5, 1, 0, 0, 226, 19, 1, 0, 0, 0, 227, 235, 1, 0, 0, 0, 228, 235, 5, 29, 0, 0, 229, 235, 5, 30, 0, 0, 230, 235, 5, 31, 0, 0, 231, 235, 5, 32, 0, 0, 232, 235, 5, 33, 0, 0, 233, 235, 5, 34, 0, 0, 234, 227, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 21, 1, 0, 0, 0, 236, 241, 1, 0, 0, 0, 237, 241, 5, 49, 0, 0, 238, 241, 5, 48, 0, 0, 239, 241, 3, 24, 12, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 23, 1, 0, 0, 0, 242, 252, 1, 0, 0, 0, 243, 244, 5, 50, 0, 0, 244, 245, 3, 20, 10, 0, 245, 246, 7, 1, 0, 0, 246, 252, 1, 0, 0, 0, 247, 248, 5, 50, 0, 0, 248, 249, 3, 20, 10, 0, 249, 250, 5, 50, 0, 0, 250, 252, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 25, 1, 0, 0, 0, 23, 29, 37, 46, 52, 59, 66, 82, 89, 95, 115, 140, 151, 159, 163, 182, 198, 212, 215, 218, 220, 234, 240, 251]