token literal names:
null
';'
'{'
'}'
':'
'<-'
'('
')'
','
'SELF_TYPE'
'Int'
'String'
'Bool'
'IO'
'Object'
'@'
'.'
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'let'
'in'
'['
']'
'new'
'isvoid'
'not'
'~'
'return'
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
null
null
null
null
null
'<='
'>='

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RW_INHERITS
RW_ISVOID
RW_WHILE
RW_CLASS
RW_LOOP
RW_ELSE
RW_POOL
RW_THEN
RW_NEW
RW_NOT
RW_FI
RW_IF
RW_IN
RW_TRUE
RW_FALSE
ID
INT
STRING
WS
COMMENT
INLINE_COMMENT
CLASS_ID
OP
LE
GE

rule names:
program
classDef
feature
attr
method
formals
formal
type
expr
func_return
op


atn:
[4, 1, 57, 246, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 3, 1, 46, 8, 1, 1, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 80, 8, 4, 10, 4, 12, 4, 83, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 89, 8, 5, 1, 5, 1, 5, 5, 5, 93, 8, 5, 10, 5, 12, 5, 96, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 113, 8, 8, 10, 8, 12, 8, 116, 9, 8, 3, 8, 118, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 139, 8, 8, 10, 8, 12, 8, 142, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 3, 8, 154, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 5, 8, 164, 8, 8, 10, 8, 12, 8, 167, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 204, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 212, 8, 8, 10, 8, 12, 8, 215, 9, 8, 3, 8, 217, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 227, 8, 8, 10, 8, 12, 8, 230, 9, 8, 3, 8, 232, 8, 8, 1, 8, 5, 8, 235, 8, 8, 10, 8, 12, 8, 238, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 1, 16, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 2, 0, 9, 14, 48, 48, 1, 0, 55, 57, 275, 0, 25, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 239, 1, 0, 0, 0, 20, 243, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 33, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 3, 16, 8, 0, 29, 30, 5, 1, 0, 0, 30, 32, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 39, 5, 36, 0, 0, 39, 45, 5, 54, 0, 0, 40, 43, 5, 33, 0, 0, 41, 44, 5, 54, 0, 0, 42, 44, 3, 14, 7, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 51, 5, 2, 0, 0, 48, 50, 3, 4, 2, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 3, 1, 0, 0, 0, 56, 59, 3, 6, 3, 0, 57, 59, 3, 8, 4, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 48, 0, 0, 61, 62, 5, 4, 0, 0, 62, 65, 3, 14, 7, 0, 63, 64, 5, 5, 0, 0, 64, 66, 3, 16, 8, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 48, 0, 0, 70, 71, 5, 6, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 5, 7, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 3, 14, 7, 0, 75, 81, 5, 2, 0, 0, 76, 77, 3, 16, 8, 0, 77, 78, 5, 1, 0, 0, 78, 80, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 18, 9, 0, 85, 86, 5, 3, 0, 0, 86, 9, 1, 0, 0, 0, 87, 89, 3, 12, 6, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 94, 1, 0, 0, 0, 90, 91, 5, 8, 0, 0, 91, 93, 3, 12, 6, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 11, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 48, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 3, 14, 7, 0, 100, 13, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 15, 1, 0, 0, 0, 103, 104, 6, 8, -1, 0, 104, 105, 5, 48, 0, 0, 105, 106, 5, 5, 0, 0, 106, 194, 3, 16, 8, 19, 107, 108, 5, 48, 0, 0, 108, 117, 5, 6, 0, 0, 109, 114, 3, 16, 8, 0, 110, 111, 5, 8, 0, 0, 111, 113, 3, 16, 8, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 194, 5, 7, 0, 0, 120, 121, 5, 17, 0, 0, 121, 122, 3, 16, 8, 0, 122, 123, 5, 18, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 19, 0, 0, 125, 126, 3, 16, 8, 0, 126, 127, 5, 20, 0, 0, 127, 194, 1, 0, 0, 0, 128, 129, 5, 21, 0, 0, 129, 130, 3, 16, 8, 0, 130, 131, 5, 22, 0, 0, 131, 132, 3, 16, 8, 0, 132, 133, 5, 23, 0, 0, 133, 194, 1, 0, 0, 0, 134, 135, 5, 2, 0, 0, 135, 140, 3, 16, 8, 0, 136, 137, 5, 1, 0, 0, 137, 139, 3, 16, 8, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 3, 0, 0, 144, 194, 1, 0, 0, 0, 145, 153, 5, 24, 0, 0, 146, 147, 5, 48, 0, 0, 147, 148, 5, 4, 0, 0, 148, 151, 3, 14, 7, 0, 149, 150, 5, 5, 0, 0, 150, 152, 3, 16, 8, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 165, 1, 0, 0, 0, 155, 156, 5, 8, 0, 0, 156, 157, 5, 48, 0, 0, 157, 158, 5, 4, 0, 0, 158, 161, 3, 14, 7, 0, 159, 160, 5, 5, 0, 0, 160, 162, 3, 16, 8, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 25, 0, 0, 169, 170, 5, 26, 0, 0, 170, 171, 3, 16, 8, 0, 171, 172, 5, 27, 0, 0, 172, 194, 1, 0, 0, 0, 173, 176, 5, 28, 0, 0, 174, 177, 5, 54, 0, 0, 175, 177, 3, 14, 7, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 194, 1, 0, 0, 0, 178, 179, 5, 29, 0, 0, 179, 194, 3, 16, 8, 10, 180, 181, 5, 30, 0, 0, 181, 194, 3, 16, 8, 9, 182, 183, 5, 31, 0, 0, 183, 194, 3, 16, 8, 8, 184, 185, 5, 6, 0, 0, 185, 186, 3, 16, 8, 0, 186, 187, 5, 7, 0, 0, 187, 194, 1, 0, 0, 0, 188, 194, 5, 48, 0, 0, 189, 194, 5, 49, 0, 0, 190, 194, 5, 50, 0, 0, 191, 194, 5, 47, 0, 0, 192, 194, 5, 46, 0, 0, 193, 103, 1, 0, 0, 0, 193, 107, 1, 0, 0, 0, 193, 120, 1, 0, 0, 0, 193, 128, 1, 0, 0, 0, 193, 134, 1, 0, 0, 0, 193, 145, 1, 0, 0, 0, 193, 173, 1, 0, 0, 0, 193, 178, 1, 0, 0, 0, 193, 180, 1, 0, 0, 0, 193, 182, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 236, 1, 0, 0, 0, 195, 196, 10, 7, 0, 0, 196, 197, 3, 20, 10, 0, 197, 198, 3, 16, 8, 8, 198, 235, 1, 0, 0, 0, 199, 200, 10, 18, 0, 0, 200, 203, 5, 15, 0, 0, 201, 204, 3, 14, 7, 0, 202, 204, 5, 54, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 16, 0, 0, 206, 207, 5, 48, 0, 0, 207, 216, 5, 6, 0, 0, 208, 213, 3, 16, 8, 0, 209, 210, 5, 8, 0, 0, 210, 212, 3, 16, 8, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 235, 5, 7, 0, 0, 219, 220, 10, 12, 0, 0, 220, 221, 5, 16, 0, 0, 221, 222, 5, 48, 0, 0, 222, 231, 5, 6, 0, 0, 223, 228, 3, 16, 8, 0, 224, 225, 5, 8, 0, 0, 225, 227, 3, 16, 8, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 5, 7, 0, 0, 234, 195, 1, 0, 0, 0, 234, 199, 1, 0, 0, 0, 234, 219, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 17, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 32, 0, 0, 240, 241, 3, 16, 8, 0, 241, 242, 5, 1, 0, 0, 242, 19, 1, 0, 0, 0, 243, 244, 7, 1, 0, 0, 244, 21, 1, 0, 0, 0, 26, 25, 33, 43, 45, 51, 58, 65, 81, 88, 94, 114, 117, 140, 151, 153, 161, 165, 176, 193, 203, 213, 216, 228, 231, 234, 236]