T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
RW_INHERITS=39
RW_ISVOID=40
RW_WHILE=41
RW_CLASS=42
RW_LOOP=43
RW_ELSE=44
RW_POOL=45
RW_THEN=46
RW_NEW=47
RW_NOT=48
RW_FI=49
RW_IF=50
RW_IN=51
RW_TRUE=52
RW_FALSE=53
ID=54
INT=55
STRING=56
WS=57
COMMENT=58
INLINE_COMMENT=59
OP=60
CLASS_ID=61
';'=1
'{'=2
'}'=3
':'=4
'<-'=5
'('=6
')'=7
','=8
'SELF_TYPE'=9
'Int'=10
'String'=11
'Bool'=12
'IO'=13
'Object'=14
'@'=15
'.'=16
'if'=17
'then'=18
'else'=19
'fi'=20
'while'=21
'loop'=22
'pool'=23
'let'=24
'in'=25
'['=26
']'=27
'new'=28
'isvoid'=29
'not'=30
'~'=31
'return'=32
'<'=33
'>'=34
'<='=35
'>='=36
'=='=37
'!='=38
'true'=52
'false'=53
