token literal names:
null
';'
'{'
'}'
':'
'<-'
'('
')'
','
'SELF_TYPE'
'Int'
'String'
'Bool'
'IO'
'Object'
'@'
'.'
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'let'
'in'
'new'
'isvoid'
'return'
'<'
'>'
'<='
'>='
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RW_INHERITS
RW_ISVOID
RW_WHILE
RW_CLASS
RW_LOOP
RW_ELSE
RW_POOL
RW_THEN
RW_NEW
RW_NOT
RW_FI
RW_IF
RW_IN
RW_TRUE
RW_FALSE
ID
INT
STRING
WS
COMMENT
INLINE_COMMENT
OP
CLASS_ID

rule names:
program
classDef
feature
attr
method
formals
formal
type
expr
func_return
comparation_operators
bool_value
comparation


atn:
[4, 1, 57, 265, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 3, 1, 50, 8, 1, 1, 1, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 84, 8, 4, 10, 4, 12, 4, 87, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 93, 8, 5, 1, 5, 1, 5, 5, 5, 97, 8, 5, 10, 5, 12, 5, 100, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 117, 8, 8, 10, 8, 12, 8, 120, 9, 8, 3, 8, 122, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 143, 8, 8, 10, 8, 12, 8, 146, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 5, 8, 166, 8, 8, 10, 8, 12, 8, 169, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 190, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 199, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 207, 8, 8, 10, 8, 12, 8, 210, 9, 8, 3, 8, 212, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 222, 8, 8, 10, 8, 12, 8, 225, 9, 8, 3, 8, 227, 8, 8, 1, 8, 5, 8, 230, 8, 8, 10, 8, 12, 8, 233, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 246, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 252, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 263, 8, 12, 1, 12, 0, 1, 16, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 2, 0, 9, 14, 50, 50, 1, 0, 51, 52, 300, 0, 29, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 234, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 262, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 37, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 3, 16, 8, 0, 33, 34, 5, 1, 0, 0, 34, 36, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 5, 38, 0, 0, 43, 49, 5, 57, 0, 0, 44, 47, 5, 35, 0, 0, 45, 48, 5, 57, 0, 0, 46, 48, 3, 14, 7, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 55, 5, 2, 0, 0, 52, 54, 3, 4, 2, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 3, 0, 0, 59, 3, 1, 0, 0, 0, 60, 63, 3, 6, 3, 0, 61, 63, 3, 8, 4, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 5, 50, 0, 0, 65, 66, 5, 4, 0, 0, 66, 69, 3, 14, 7, 0, 67, 68, 5, 5, 0, 0, 68, 70, 3, 16, 8, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 50, 0, 0, 74, 75, 5, 6, 0, 0, 75, 76, 3, 10, 5, 0, 76, 77, 5, 7, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 3, 14, 7, 0, 79, 85, 5, 2, 0, 0, 80, 81, 3, 16, 8, 0, 81, 82, 5, 1, 0, 0, 82, 84, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 3, 18, 9, 0, 89, 90, 5, 3, 0, 0, 90, 9, 1, 0, 0, 0, 91, 93, 3, 12, 6, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 98, 1, 0, 0, 0, 94, 95, 5, 8, 0, 0, 95, 97, 3, 12, 6, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 50, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 3, 14, 7, 0, 104, 13, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 15, 1, 0, 0, 0, 107, 108, 6, 8, -1, 0, 108, 109, 5, 50, 0, 0, 109, 110, 5, 5, 0, 0, 110, 190, 3, 16, 8, 17, 111, 112, 5, 50, 0, 0, 112, 121, 5, 6, 0, 0, 113, 118, 3, 16, 8, 0, 114, 115, 5, 8, 0, 0, 115, 117, 3, 16, 8, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 190, 5, 7, 0, 0, 124, 125, 5, 17, 0, 0, 125, 126, 3, 22, 11, 0, 126, 127, 5, 18, 0, 0, 127, 128, 3, 16, 8, 0, 128, 129, 5, 19, 0, 0, 129, 130, 3, 16, 8, 0, 130, 131, 5, 20, 0, 0, 131, 190, 1, 0, 0, 0, 132, 133, 5, 21, 0, 0, 133, 134, 3, 22, 11, 0, 134, 135, 5, 22, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 5, 23, 0, 0, 137, 190, 1, 0, 0, 0, 138, 139, 5, 2, 0, 0, 139, 144, 3, 16, 8, 0, 140, 141, 5, 1, 0, 0, 141, 143, 3, 16, 8, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 3, 0, 0, 148, 190, 1, 0, 0, 0, 149, 150, 5, 24, 0, 0, 150, 151, 5, 50, 0, 0, 151, 152, 5, 4, 0, 0, 152, 155, 3, 14, 7, 0, 153, 154, 5, 5, 0, 0, 154, 156, 3, 16, 8, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 167, 1, 0, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 5, 50, 0, 0, 159, 160, 5, 4, 0, 0, 160, 163, 3, 14, 7, 0, 161, 162, 5, 5, 0, 0, 162, 164, 3, 16, 8, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 25, 0, 0, 171, 172, 3, 16, 8, 11, 172, 190, 1, 0, 0, 0, 173, 176, 5, 26, 0, 0, 174, 177, 5, 57, 0, 0, 175, 177, 3, 14, 7, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 190, 1, 0, 0, 0, 178, 179, 5, 27, 0, 0, 179, 190, 3, 16, 8, 8, 180, 181, 5, 6, 0, 0, 181, 182, 3, 16, 8, 0, 182, 183, 5, 7, 0, 0, 183, 190, 1, 0, 0, 0, 184, 190, 5, 50, 0, 0, 185, 190, 5, 51, 0, 0, 186, 190, 5, 52, 0, 0, 187, 190, 5, 49, 0, 0, 188, 190, 5, 48, 0, 0, 189, 107, 1, 0, 0, 0, 189, 111, 1, 0, 0, 0, 189, 124, 1, 0, 0, 0, 189, 132, 1, 0, 0, 0, 189, 138, 1, 0, 0, 0, 189, 149, 1, 0, 0, 0, 189, 173, 1, 0, 0, 0, 189, 178, 1, 0, 0, 0, 189, 180, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 231, 1, 0, 0, 0, 191, 192, 10, 7, 0, 0, 192, 193, 5, 56, 0, 0, 193, 230, 3, 16, 8, 8, 194, 195, 10, 16, 0, 0, 195, 198, 5, 15, 0, 0, 196, 199, 3, 14, 7, 0, 197, 199, 5, 57, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 16, 0, 0, 201, 202, 5, 50, 0, 0, 202, 211, 5, 6, 0, 0, 203, 208, 3, 16, 8, 0, 204, 205, 5, 8, 0, 0, 205, 207, 3, 16, 8, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 230, 5, 7, 0, 0, 214, 215, 10, 10, 0, 0, 215, 216, 5, 16, 0, 0, 216, 217, 5, 50, 0, 0, 217, 226, 5, 6, 0, 0, 218, 223, 3, 16, 8, 0, 219, 220, 5, 8, 0, 0, 220, 222, 3, 16, 8, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 5, 7, 0, 0, 229, 191, 1, 0, 0, 0, 229, 194, 1, 0, 0, 0, 229, 214, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 17, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 28, 0, 0, 235, 236, 3, 16, 8, 0, 236, 237, 5, 1, 0, 0, 237, 19, 1, 0, 0, 0, 238, 246, 1, 0, 0, 0, 239, 246, 5, 29, 0, 0, 240, 246, 5, 30, 0, 0, 241, 246, 5, 31, 0, 0, 242, 246, 5, 32, 0, 0, 243, 246, 5, 33, 0, 0, 244, 246, 5, 34, 0, 0, 245, 238, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 21, 1, 0, 0, 0, 247, 252, 1, 0, 0, 0, 248, 252, 5, 49, 0, 0, 249, 252, 5, 48, 0, 0, 250, 252, 3, 24, 12, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 23, 1, 0, 0, 0, 253, 263, 1, 0, 0, 0, 254, 255, 5, 50, 0, 0, 255, 256, 3, 20, 10, 0, 256, 257, 7, 1, 0, 0, 257, 263, 1, 0, 0, 0, 258, 259, 5, 50, 0, 0, 259, 260, 3, 20, 10, 0, 260, 261, 5, 50, 0, 0, 261, 263, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 25, 1, 0, 0, 0, 28, 29, 37, 47, 49, 55, 62, 69, 85, 92, 98, 118, 121, 144, 155, 163, 167, 176, 189, 198, 208, 211, 223, 226, 229, 231, 245, 251, 262]