token literal names:
null
'Main'
'{'
'}'
'main'
'('
')'
';'
'inherits'
':'
'<-'
','
'SELF_TYPE'
'Int'
'String'
'Bool'
'IO'
'Object'
'@'
'.'
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'let'
'in'
'new'
'isvoid'
'return'
'<'
'>'
'<='
'>='
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RW_INHERITS
RW_ISVOID
RW_WHILE
RW_CLASS
RW_LOOP
RW_ELSE
RW_POOL
RW_THEN
RW_NEW
RW_NOT
RW_FI
RW_IF
RW_IN
RW_TRUE
RW_FALSE
ID
INT
STRING
WS
COMMENT
INLINE_COMMENT
OP
CLASS_ID

rule names:
program
mainClassDef
mainMethod
classDef
feature
attr
method
formals
formal
type
expr
mainCall
func_return
comparation_operators
bool_value
comparation


atn:
[4, 1, 60, 297, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 3, 0, 34, 8, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 5, 0, 43, 8, 0, 10, 0, 12, 0, 46, 9, 0, 1, 0, 3, 0, 49, 8, 0, 3, 0, 51, 8, 0, 1, 0, 3, 0, 54, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 3, 1, 3, 5, 3, 86, 8, 3, 10, 3, 12, 3, 89, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 5, 7, 129, 8, 7, 10, 7, 12, 7, 132, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 149, 8, 10, 10, 10, 12, 10, 152, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 174, 8, 10, 10, 10, 12, 10, 177, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 187, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 195, 8, 10, 5, 10, 197, 8, 10, 10, 10, 12, 10, 200, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 218, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 232, 8, 10, 10, 10, 12, 10, 235, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 246, 8, 10, 10, 10, 12, 10, 249, 9, 10, 1, 10, 1, 10, 5, 10, 253, 8, 10, 10, 10, 12, 10, 256, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 278, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 284, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 295, 8, 15, 1, 15, 0, 1, 20, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 2, 2, 0, 12, 17, 53, 53, 1, 0, 54, 55, 328, 0, 50, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 257, 1, 0, 0, 0, 24, 266, 1, 0, 0, 0, 26, 277, 1, 0, 0, 0, 28, 283, 1, 0, 0, 0, 30, 294, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 38, 1, 0, 0, 0, 35, 37, 3, 6, 3, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 51, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 43, 3, 6, 3, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 49, 3, 2, 1, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 33, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 54, 3, 22, 11, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 5, 41, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 3, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 5, 4, 0, 0, 64, 65, 5, 5, 0, 0, 65, 66, 5, 6, 0, 0, 66, 72, 5, 2, 0, 0, 67, 68, 3, 20, 10, 0, 68, 69, 5, 7, 0, 0, 69, 71, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 3, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 41, 0, 0, 78, 81, 5, 60, 0, 0, 79, 80, 5, 8, 0, 0, 80, 82, 5, 60, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 87, 5, 2, 0, 0, 84, 86, 3, 8, 4, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 3, 0, 0, 91, 7, 1, 0, 0, 0, 92, 95, 3, 10, 5, 0, 93, 95, 3, 12, 6, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 53, 0, 0, 97, 98, 5, 9, 0, 0, 98, 101, 3, 18, 9, 0, 99, 100, 5, 10, 0, 0, 100, 102, 3, 20, 10, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 7, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 53, 0, 0, 106, 107, 5, 5, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 5, 6, 0, 0, 109, 110, 5, 9, 0, 0, 110, 111, 3, 18, 9, 0, 111, 117, 5, 2, 0, 0, 112, 113, 3, 20, 10, 0, 113, 114, 5, 7, 0, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 3, 24, 12, 0, 121, 122, 5, 3, 0, 0, 122, 13, 1, 0, 0, 0, 123, 125, 3, 16, 8, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 130, 1, 0, 0, 0, 126, 127, 5, 11, 0, 0, 127, 129, 3, 16, 8, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 53, 0, 0, 134, 135, 5, 9, 0, 0, 135, 136, 3, 18, 9, 0, 136, 17, 1, 0, 0, 0, 137, 138, 7, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 6, 10, -1, 0, 140, 141, 5, 53, 0, 0, 141, 142, 5, 10, 0, 0, 142, 218, 3, 20, 10, 17, 143, 144, 5, 53, 0, 0, 144, 145, 5, 5, 0, 0, 145, 150, 3, 20, 10, 0, 146, 147, 5, 11, 0, 0, 147, 149, 3, 20, 10, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 6, 0, 0, 154, 218, 1, 0, 0, 0, 155, 156, 5, 20, 0, 0, 156, 157, 3, 28, 14, 0, 157, 158, 5, 21, 0, 0, 158, 159, 3, 20, 10, 0, 159, 160, 5, 22, 0, 0, 160, 161, 3, 20, 10, 0, 161, 162, 5, 23, 0, 0, 162, 218, 1, 0, 0, 0, 163, 164, 5, 24, 0, 0, 164, 165, 3, 28, 14, 0, 165, 166, 5, 25, 0, 0, 166, 167, 3, 20, 10, 0, 167, 168, 5, 26, 0, 0, 168, 218, 1, 0, 0, 0, 169, 170, 5, 2, 0, 0, 170, 175, 3, 20, 10, 0, 171, 172, 5, 7, 0, 0, 172, 174, 3, 20, 10, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 3, 0, 0, 179, 218, 1, 0, 0, 0, 180, 181, 5, 27, 0, 0, 181, 182, 5, 53, 0, 0, 182, 183, 5, 9, 0, 0, 183, 186, 3, 18, 9, 0, 184, 185, 5, 10, 0, 0, 185, 187, 3, 20, 10, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 198, 1, 0, 0, 0, 188, 189, 5, 11, 0, 0, 189, 190, 5, 53, 0, 0, 190, 191, 5, 9, 0, 0, 191, 194, 3, 18, 9, 0, 192, 193, 5, 10, 0, 0, 193, 195, 3, 20, 10, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 28, 0, 0, 202, 203, 3, 20, 10, 11, 203, 218, 1, 0, 0, 0, 204, 205, 5, 29, 0, 0, 205, 218, 3, 6, 3, 0, 206, 207, 5, 30, 0, 0, 207, 218, 3, 20, 10, 8, 208, 209, 5, 5, 0, 0, 209, 210, 3, 20, 10, 0, 210, 211, 5, 6, 0, 0, 211, 218, 1, 0, 0, 0, 212, 218, 5, 53, 0, 0, 213, 218, 5, 54, 0, 0, 214, 218, 5, 55, 0, 0, 215, 218, 5, 52, 0, 0, 216, 218, 5, 51, 0, 0, 217, 139, 1, 0, 0, 0, 217, 143, 1, 0, 0, 0, 217, 155, 1, 0, 0, 0, 217, 163, 1, 0, 0, 0, 217, 169, 1, 0, 0, 0, 217, 180, 1, 0, 0, 0, 217, 204, 1, 0, 0, 0, 217, 206, 1, 0, 0, 0, 217, 208, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 254, 1, 0, 0, 0, 219, 220, 10, 7, 0, 0, 220, 221, 5, 59, 0, 0, 221, 253, 3, 20, 10, 8, 222, 223, 10, 16, 0, 0, 223, 224, 5, 18, 0, 0, 224, 225, 3, 18, 9, 0, 225, 226, 5, 19, 0, 0, 226, 227, 5, 53, 0, 0, 227, 228, 5, 5, 0, 0, 228, 233, 3, 20, 10, 0, 229, 230, 5, 11, 0, 0, 230, 232, 3, 20, 10, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 6, 0, 0, 237, 253, 1, 0, 0, 0, 238, 239, 10, 10, 0, 0, 239, 240, 5, 19, 0, 0, 240, 241, 5, 53, 0, 0, 241, 242, 5, 5, 0, 0, 242, 247, 3, 20, 10, 0, 243, 244, 5, 11, 0, 0, 244, 246, 3, 20, 10, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 6, 0, 0, 251, 253, 1, 0, 0, 0, 252, 219, 1, 0, 0, 0, 252, 222, 1, 0, 0, 0, 252, 238, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 21, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 5, 0, 0, 258, 259, 5, 29, 0, 0, 259, 260, 5, 1, 0, 0, 260, 261, 5, 6, 0, 0, 261, 262, 5, 19, 0, 0, 262, 263, 5, 4, 0, 0, 263, 264, 5, 5, 0, 0, 264, 265, 5, 6, 0, 0, 265, 23, 1, 0, 0, 0, 266, 267, 5, 31, 0, 0, 267, 268, 3, 20, 10, 0, 268, 269, 5, 7, 0, 0, 269, 25, 1, 0, 0, 0, 270, 278, 1, 0, 0, 0, 271, 278, 5, 32, 0, 0, 272, 278, 5, 33, 0, 0, 273, 278, 5, 34, 0, 0, 274, 278, 5, 35, 0, 0, 275, 278, 5, 36, 0, 0, 276, 278, 5, 37, 0, 0, 277, 270, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 27, 1, 0, 0, 0, 279, 284, 1, 0, 0, 0, 280, 284, 5, 52, 0, 0, 281, 284, 5, 51, 0, 0, 282, 284, 3, 30, 15, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 29, 1, 0, 0, 0, 285, 295, 1, 0, 0, 0, 286, 287, 5, 53, 0, 0, 287, 288, 3, 26, 13, 0, 288, 289, 7, 1, 0, 0, 289, 295, 1, 0, 0, 0, 290, 291, 5, 53, 0, 0, 291, 292, 3, 26, 13, 0, 292, 293, 5, 53, 0, 0, 293, 295, 1, 0, 0, 0, 294, 285, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 31, 1, 0, 0, 0, 27, 33, 38, 44, 48, 50, 53, 72, 81, 87, 94, 101, 117, 124, 130, 150, 175, 186, 194, 198, 217, 233, 247, 252, 254, 277, 283, 294]