token literal names:
null
';'
'{'
'}'
':'
'<-'
'('
')'
','
'SELF_TYPE'
'Int'
'String'
'Bool'
'IO'
'Object'
'@'
'.'
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'let'
'in'
'['
']'
'new'
'isvoid'
'not'
'~'
'return'
'<'
'>'
'<='
'>='
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RW_INHERITS
RW_ISVOID
RW_WHILE
RW_CLASS
RW_LOOP
RW_ELSE
RW_POOL
RW_THEN
RW_NEW
RW_NOT
RW_FI
RW_IF
RW_IN
RW_TRUE
RW_FALSE
ID
INT
STRING
WS
COMMENT
INLINE_COMMENT
OP
CLASS_ID

rule names:
program
classDef
feature
attr
method
formals
formal
type
expr
func_return
comparison_operators
bool_value
comparison


atn:
[4, 1, 61, 283, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 3, 1, 50, 8, 1, 1, 1, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 84, 8, 4, 10, 4, 12, 4, 87, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 93, 8, 5, 1, 5, 1, 5, 5, 5, 97, 8, 5, 10, 5, 12, 5, 100, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 117, 8, 8, 10, 8, 12, 8, 120, 9, 8, 3, 8, 122, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 149, 8, 8, 10, 8, 12, 8, 152, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 3, 8, 164, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 5, 8, 174, 8, 8, 10, 8, 12, 8, 177, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 187, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 204, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 213, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 221, 8, 8, 10, 8, 12, 8, 224, 9, 8, 3, 8, 226, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 236, 8, 8, 10, 8, 12, 8, 239, 9, 8, 3, 8, 241, 8, 8, 1, 8, 5, 8, 244, 8, 8, 10, 8, 12, 8, 247, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 260, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 266, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 281, 8, 12, 1, 12, 0, 1, 16, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 2, 0, 9, 14, 54, 54, 1, 0, 55, 56, 324, 0, 29, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 248, 1, 0, 0, 0, 20, 259, 1, 0, 0, 0, 22, 265, 1, 0, 0, 0, 24, 280, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 37, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 3, 16, 8, 0, 33, 34, 5, 1, 0, 0, 34, 36, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 5, 42, 0, 0, 43, 49, 5, 61, 0, 0, 44, 47, 5, 39, 0, 0, 45, 48, 5, 61, 0, 0, 46, 48, 3, 14, 7, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 55, 5, 2, 0, 0, 52, 54, 3, 4, 2, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 3, 0, 0, 59, 3, 1, 0, 0, 0, 60, 63, 3, 6, 3, 0, 61, 63, 3, 8, 4, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 5, 54, 0, 0, 65, 66, 5, 4, 0, 0, 66, 69, 3, 14, 7, 0, 67, 68, 5, 5, 0, 0, 68, 70, 3, 16, 8, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 54, 0, 0, 74, 75, 5, 6, 0, 0, 75, 76, 3, 10, 5, 0, 76, 77, 5, 7, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 3, 14, 7, 0, 79, 85, 5, 2, 0, 0, 80, 81, 3, 16, 8, 0, 81, 82, 5, 1, 0, 0, 82, 84, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 3, 18, 9, 0, 89, 90, 5, 3, 0, 0, 90, 9, 1, 0, 0, 0, 91, 93, 3, 12, 6, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 98, 1, 0, 0, 0, 94, 95, 5, 8, 0, 0, 95, 97, 3, 12, 6, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 54, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 3, 14, 7, 0, 104, 13, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 15, 1, 0, 0, 0, 107, 108, 6, 8, -1, 0, 108, 109, 5, 54, 0, 0, 109, 110, 5, 5, 0, 0, 110, 204, 3, 16, 8, 19, 111, 112, 5, 54, 0, 0, 112, 121, 5, 6, 0, 0, 113, 118, 3, 16, 8, 0, 114, 115, 5, 8, 0, 0, 115, 117, 3, 16, 8, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 204, 5, 7, 0, 0, 124, 127, 5, 17, 0, 0, 125, 128, 3, 22, 11, 0, 126, 128, 3, 16, 8, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 18, 0, 0, 130, 131, 3, 16, 8, 0, 131, 132, 5, 19, 0, 0, 132, 133, 3, 16, 8, 0, 133, 134, 5, 20, 0, 0, 134, 204, 1, 0, 0, 0, 135, 138, 5, 21, 0, 0, 136, 139, 3, 22, 11, 0, 137, 139, 3, 16, 8, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 22, 0, 0, 141, 142, 3, 16, 8, 0, 142, 143, 5, 23, 0, 0, 143, 204, 1, 0, 0, 0, 144, 145, 5, 2, 0, 0, 145, 150, 3, 16, 8, 0, 146, 147, 5, 1, 0, 0, 147, 149, 3, 16, 8, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 3, 0, 0, 154, 204, 1, 0, 0, 0, 155, 163, 5, 24, 0, 0, 156, 157, 5, 54, 0, 0, 157, 158, 5, 4, 0, 0, 158, 161, 3, 14, 7, 0, 159, 160, 5, 5, 0, 0, 160, 162, 3, 16, 8, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 175, 1, 0, 0, 0, 165, 166, 5, 8, 0, 0, 166, 167, 5, 54, 0, 0, 167, 168, 5, 4, 0, 0, 168, 171, 3, 14, 7, 0, 169, 170, 5, 5, 0, 0, 170, 172, 3, 16, 8, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 25, 0, 0, 179, 180, 5, 26, 0, 0, 180, 181, 3, 16, 8, 0, 181, 182, 5, 27, 0, 0, 182, 204, 1, 0, 0, 0, 183, 186, 5, 28, 0, 0, 184, 187, 5, 61, 0, 0, 185, 187, 3, 14, 7, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 204, 1, 0, 0, 0, 188, 189, 5, 29, 0, 0, 189, 204, 3, 16, 8, 10, 190, 191, 5, 30, 0, 0, 191, 204, 3, 16, 8, 9, 192, 193, 5, 31, 0, 0, 193, 204, 3, 16, 8, 8, 194, 195, 5, 6, 0, 0, 195, 196, 3, 16, 8, 0, 196, 197, 5, 7, 0, 0, 197, 204, 1, 0, 0, 0, 198, 204, 5, 54, 0, 0, 199, 204, 5, 55, 0, 0, 200, 204, 5, 56, 0, 0, 201, 204, 5, 53, 0, 0, 202, 204, 5, 52, 0, 0, 203, 107, 1, 0, 0, 0, 203, 111, 1, 0, 0, 0, 203, 124, 1, 0, 0, 0, 203, 135, 1, 0, 0, 0, 203, 144, 1, 0, 0, 0, 203, 155, 1, 0, 0, 0, 203, 183, 1, 0, 0, 0, 203, 188, 1, 0, 0, 0, 203, 190, 1, 0, 0, 0, 203, 192, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 245, 1, 0, 0, 0, 205, 206, 10, 7, 0, 0, 206, 207, 5, 60, 0, 0, 207, 244, 3, 16, 8, 8, 208, 209, 10, 18, 0, 0, 209, 212, 5, 15, 0, 0, 210, 213, 3, 14, 7, 0, 211, 213, 5, 61, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 16, 0, 0, 215, 216, 5, 54, 0, 0, 216, 225, 5, 6, 0, 0, 217, 222, 3, 16, 8, 0, 218, 219, 5, 8, 0, 0, 219, 221, 3, 16, 8, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 244, 5, 7, 0, 0, 228, 229, 10, 12, 0, 0, 229, 230, 5, 16, 0, 0, 230, 231, 5, 54, 0, 0, 231, 240, 5, 6, 0, 0, 232, 237, 3, 16, 8, 0, 233, 234, 5, 8, 0, 0, 234, 236, 3, 16, 8, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 5, 7, 0, 0, 243, 205, 1, 0, 0, 0, 243, 208, 1, 0, 0, 0, 243, 228, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 17, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 32, 0, 0, 249, 250, 3, 16, 8, 0, 250, 251, 5, 1, 0, 0, 251, 19, 1, 0, 0, 0, 252, 260, 1, 0, 0, 0, 253, 260, 5, 33, 0, 0, 254, 260, 5, 34, 0, 0, 255, 260, 5, 35, 0, 0, 256, 260, 5, 36, 0, 0, 257, 260, 5, 37, 0, 0, 258, 260, 5, 38, 0, 0, 259, 252, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 21, 1, 0, 0, 0, 261, 266, 1, 0, 0, 0, 262, 266, 5, 53, 0, 0, 263, 266, 5, 52, 0, 0, 264, 266, 3, 24, 12, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 23, 1, 0, 0, 0, 267, 281, 1, 0, 0, 0, 268, 269, 7, 1, 0, 0, 269, 270, 3, 20, 10, 0, 270, 271, 5, 54, 0, 0, 271, 281, 1, 0, 0, 0, 272, 273, 5, 54, 0, 0, 273, 274, 3, 20, 10, 0, 274, 275, 7, 1, 0, 0, 275, 281, 1, 0, 0, 0, 276, 277, 5, 54, 0, 0, 277, 278, 3, 20, 10, 0, 278, 279, 5, 54, 0, 0, 279, 281, 1, 0, 0, 0, 280, 267, 1, 0, 0, 0, 280, 268, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 25, 1, 0, 0, 0, 31, 29, 37, 47, 49, 55, 62, 69, 85, 92, 98, 118, 121, 127, 138, 150, 161, 163, 171, 175, 186, 203, 212, 222, 225, 237, 240, 243, 245, 259, 265, 280]