T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
RW_INHERITS=35
RW_ISVOID=36
RW_WHILE=37
RW_CLASS=38
RW_LOOP=39
RW_ELSE=40
RW_POOL=41
RW_THEN=42
RW_NEW=43
RW_NOT=44
RW_FI=45
RW_IF=46
RW_IN=47
RW_TRUE=48
RW_FALSE=49
ID=50
INT=51
STRING=52
WS=53
COMMENT=54
INLINE_COMMENT=55
OP=56
CLASS_ID=57
';'=1
'{'=2
'}'=3
':'=4
'<-'=5
'('=6
')'=7
','=8
'SELF_TYPE'=9
'Int'=10
'String'=11
'Bool'=12
'IO'=13
'Object'=14
'@'=15
'.'=16
'if'=17
'then'=18
'else'=19
'fi'=20
'while'=21
'loop'=22
'pool'=23
'let'=24
'in'=25
'new'=26
'isvoid'=27
'return'=28
'<'=29
'>'=30
'<='=31
'>='=32
'=='=33
'!='=34
'true'=48
'false'=49
