T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
CLASS=23
INHERITS=24
TRUE=25
FALSE=26
ISVOID=27
NOT=28
OBJECT_ID=29
TYPE_ID=30
STRING=31
INT=32
TILDE=33
WS=34
LINE_COMMENT=35
BLOCK_COMMENT=36
LPAREN=37
RPAREN=38
ASSIGN=39
COLON=40
'{'=1
'}'=2
';'=3
'if'=4
'then'=5
'else'=6
'fi'=7
'while'=8
'loop'=9
'pool'=10
'return'=11
','=12
'@'=13
'.'=14
'new'=15
'*'=16
'/'=17
'+'=18
'-'=19
'<='=20
'<'=21
'='=22
'class'=23
'inherits'=24
'true'=25
'false'=26
'isvoid'=27
'not'=28
'~'=33
'('=37
')'=38
'<-'=39
':'=40
